# zaoshuju

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MyThread.java
src/main/resources/: config.properties
