# ip:port;ip:port eg:172.20.31.71:6667
urls=172.20.31.71:6667
# username eg:username=root
username=root
# pwd eg:password=root
password=root
# deviceId eg:deviceId=root.stock.Legacy.0700HK
deviceId=root.stockDemo.Legacy.0700HK
# measurements ????path eg:L1_BidPrice;Type;L1_BidSize;Domain;L1_BuyNo;L1_AskPrice
measurements=L1_BidPrice;Type;L1_BidSize;Domain;L1_BuyNo;L1_AskPrice
# dataType  eg:int;float;double;boolean;long;text
dataType=int;float;double;boolean;long;text
